{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "<div align=\"center\">",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.4.0",
    "allure-playwright": "^3.6.0"
  },
  "dependencies": {
    "allure-commandline": "^2.38.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunjMaheshwari/Playwright-Automation.git"
  },
  "bugs": {
    "url": "https://github.com/KunjMaheshwari/Playwright-Automation/issues"
  },
  "homepage": "https://github.com/KunjMaheshwari/Playwright-Automation#readme"
}
